<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1308" measuredH="497" mockupW="1284" mockupH="481">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="24" y="16" w="-1" h="-1" measuredW="239" measuredH="19" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%2C%20%u0421%u0442%u0440%u0430%u043D%u044B%2C%20%u0420%u0435%u0433%u0438%u043E%u043D%u044B%2C%20%u0413%u043E%u0440%u043E%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="460" w="1263" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="45" y="476" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%20Company%202013</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1217" y="367" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShiftIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="206" y="81" w="945" h="364" measuredW="338" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%2C%20%u0421%u0442%u0440%u0430%u043D%u0430%2C%20%u0420%u0435%u0433%u0438%u043E%u043D%2C%20%u041A%u043E%u0434%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D%u0430%2C%20%2C%0A%u0422%u0443%u0440%u0431%u0430%u0437%u0430_0%2C%20%u0421%u0442%u0440%u0430%u043D%u0430_0%2C%20%u0420%u0435%u0433%u0438%u043E%u043D_1%2C%20495%2C%20%2C%0A%7B16%2C%2016%2C%2016%2C%2016%2C%2016%2C%2016%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="610" y="23" w="-1" h="-1" measuredW="132" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u043E%u0440%u043E%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="882" y="107" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0438%u0437%u043C%u0435%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1009" y="107" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="45" y="80" w="144" h="321" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="88" y="106" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="130" w="120" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="94" y="175" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0440%u0430%u043D%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="57" y="367" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="124" y="367" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0447%u0438%u0441%u0442%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="57" y="200" w="120" h="-1" measuredW="30" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="94" y="239" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0435%u0433%u0438%u043E%u043D%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="57" y="264" w="120" h="-1" measuredW="30" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="82" y="303" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u0434%20%u0433%u043E%u0440%u043E%u0434%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="327" w="120" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>