<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1308" measuredH="497" mockupW="1284" mockupH="481">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="24" y="16" w="-1" h="-1" measuredW="239" measuredH="19" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%2C%20%u0421%u0442%u0440%u0430%u043D%u044B%2C%20%u0420%u0435%u0433%u0438%u043E%u043D%u044B%2C%20%u0413%u043E%u0440%u043E%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="460" w="1263" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="45" y="476" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%20Company%202013</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1217" y="367" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShiftIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="204" y="81" w="945" h="364" measuredW="180" measuredH="201" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>%u0421%u0442%u0440%u0430%u043D%u0430%2C%20%u041A%u043E%u0434%20%u0441%u0442%u0440%u0430%u043D%u044B%2C%20%2C%0A%u0421%u0442%u0440%u0430%u043D%u0430_0%2C%201%2C%20%2C%0A%u0421%u0442%u0440%u0430%u043D%u0430_1%2C%202%2C%20%2C%0A%u0421%u0442%u0440%u0430%u043D%u0430_2%2C%203%2C%20%2C%0A%u0421%u0442%u0440%u0430%u043D%u0430_3%2C%204%2C%20%2C%0A%u0421%u0442%u0440%u0430%u043D%u0430_4%2C%205%2C%20%2C%0A%u0421%u0442%u0440%u0430%u043D%u0430_5%2C%206%2C%20%2C%0A%7B34%2C%2033%2C%2033%2C%2033%7D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="607" y="23" w="-1" h="-1" measuredW="138" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0440%u0430%u043D%u044B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="745" y="107" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0438%u0437%u043C%u0435%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="745" y="141" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0438%u0437%u043C%u0435%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="745" y="168" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0438%u0437%u043C%u0435%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="745" y="196" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0438%u0437%u043C%u0435%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="745" y="224" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0438%u0437%u043C%u0435%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="745" y="258" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0438%u0437%u043C%u0435%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1009" y="107" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1009" y="134" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="1009" y="168" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1009" y="196" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="1009" y="224" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="1009" y="258" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="45" y="80" w="144" h="231" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="88" y="106" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="130" w="120" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="81" y="175" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u0434%20%u0441%u0442%u0440%u0430%u043D%u044B%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="209" w="120" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="57" y="277" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="127" y="277" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0447%u0438%u0441%u0442%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>